<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2e00976388a9f18f98ee9e55d6a7de21.jpg" />
    <None Remove="photo-1557683316-973673baf926.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2e00976388a9f18f98ee9e55d6a7de21.jpg" />
    <Resource Include="photo-1557683316-973673baf926.jpg" />
  </ItemGroup>

</Project>
