<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2e00976388a9f18f98ee9e55d6a7de21.jpg" />
    <None Remove="photo-1557683316-973673baf926.jpg" />
    <None Remove="WhatsApp Image 2023-06-18 at 2.08.33 PM.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2e00976388a9f18f98ee9e55d6a7de21.jpg" />
    <Resource Include="photo-1557683316-973673baf926.jpg" />
    <Resource Include="WhatsApp Image 2023-06-18 at 2.08.33 PM.jpeg" />
  </ItemGroup>

</Project>
